apiVersion: v1
data:
  app_id: ImVjYjg5NGY3Ig==
  app_key: ImZlZmE0ODFkNDUzM2MyYzJjOWEzN2M0ZTkzNmY3ZDIyIg==
  secret_key: IjNmNWY4MWEwMmQ3ZDUwY2Y2MjI0NDlmNTdjMjU4MDM3NzVkNTk5Y2RmNzdiZDY2ZGVlNDU0N2Q3YzQ2MWQ1ZTMi

kind: Secret
metadata:
  name: app-keys
type: Opaque
