apiVersion: v1
data:
  app_id: ZWNiODk0Zjc=
  app_key: ZmVmYTQ4MWQ0NTMzYzJjMmM5YTM3YzRlOTM2ZjdkMjI=
  secret_key: M2Y1ZjgxYTAyZDdkNTBjZjYyMjQ0OWY1N2MyNTgwMzc3NWQ1OTljZGY3N2JkNjZkZWU0NTQ3ZDdjNDYxZDVlMw==

kind: Secret
metadata:
  name: app-keys
  namespace: app-test
type: Opaque
